{
  "name": "stock",
  "version": "1.0.0",
  "main": "app.js",   // 修改為 app.js
  "scripts": {
    "start": "node app.js",   // 修改為 app.js
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "serve-favicon": "^2.5.0"
  }
}
